# Year-four Platform Games Development CA 
# Cocos2d-x Space Game
## Side-scrolling 2D Space Shooter
## Using SDKBox and Google Analytics
### 2804/2018

Cross-platform C++ game for Win32/Android created using Cocos2d-x created for the Platform Games Development module of year-four of Games Design and Development course using the Space Game tutorial at raywenderlich.com as a starting point.

The game includes Google Analytics and Google Play Services Leaderboards and Achievements.

---

## Additions:

* Changed backing track
* Added music player (Image 11, 12)
* HUD for Level, Score, and Timer (Image 3)
* Additional level and menu scenes (Image 3)
* Added direction controls for mobile (Image 4)
* Double laser weapon (Image 5)
* Lives indicated with icons (Image 6)
* Additional enemies (Image 7)
* High scores table (Image 8)
* Power ups
* Added status bars (Image 13)
* Boss Enemy (Image 14)
* Connect to Google Play (Image 15)
* Analytics (Image 16)
* Leaderboards (Image 17)
* Achievements (Image 18, 19)
* Improved Menu (Image 20)

---

## Screenshots:

![Space Game](https://raw.githubusercontent.com/joeaoregan/Yr4-Platform-Games-Development-CA/master/Screenshots/SpaceGame1SplashScreenNEW.png "Space Shooter: Splash Screen")
Space Quest 1: Splash Screen

---

![Space Game](https://raw.githubusercontent.com/joeaoregan/Yr4-Platform-Games-Development-CA/master/Screenshots/SpaceGame2.jpg "Space Shooter: Original raywenderlich.com tutorial")
Space Shooter 2: Original raywenderlich.com tutorial

---

![Space Game: Added Level Number, Score, and Timer](https://raw.githubusercontent.com/joeaoregan/Yr4-Platform-Games-Development-CA/master/Screenshots/SpaceGame3.jpg "Space Shooter: Added Level Number, Score, and Timer")
Space Quest 3: Added Level Number, Score, Timer, and keyboard movement

---

![Space Game: Dpad](https://raw.githubusercontent.com/joeaoregan/Yr4-Platform-Games-Development-CA/master/Screenshots/SpaceGame4Dpad.jpg "Space Shooter: Dpad")
Space Quest 4: Mobile control pad (Dpad ([EasyArrowsx-3.0, Jordon Brown](https://github.com/jbrown215/EasyArrowsx-3.0)), changes made)

---

![Space Game: Double Lasers](https://raw.githubusercontent.com/joeaoregan/Yr4-Platform-Games-Development-CA/master/Screenshots/SpaceGame5DoubleLaser.jpg "Space Shooter: Double Lasers")
Space Quest 5: Double Lasers

---

![Space Game: Enemies](https://raw.githubusercontent.com/joeaoregan/Yr4-Platform-Games-Development-CA/master/Screenshots/SpaceGame6Enemies.jpg "Space Shooter: Enemies")
Space Quest 6: Enemies

---

![Space Game: Level 2](https://raw.githubusercontent.com/joeaoregan/Yr4-Platform-Games-Development-CA/master/Screenshots/SpaceGame7Level2.jpg "Space Shooter: Level 2")
Space Quest 7: Level 2, score and lives carry over from previous level, and background changes

---

![Space Game: High Scores Table](https://raw.githubusercontent.com/joeaoregan/Yr4-Platform-Games-Development-CA/master/Screenshots/SpaceGame8HighScoreScene.jpg "Space Shooter: High Scores Table")
Space Quest 8: High Scores Table, displays up to ten scores, and indicates when a new high score is a achieved

---

![Space Game: Menu High Scores](https://raw.githubusercontent.com/joeaoregan/Yr4-Platform-Games-Development-CA/master/Screenshots/SpaceGame9MenuHighScore.jpg "Space Shooter: Menu High Scores")
Space Quest 9: The high score is displayed in the menu

---

![Space Game: Multiple Laser Weapon](https://raw.githubusercontent.com/joeaoregan/Yr4-Platform-Games-Development-CA/master/Screenshots/SpaceGame10Lasers.jpg "Space Shooter: Multiple Laser Weapon")
Space Quest 10: Multiple Laser Weapon allows from 1 to 4 beams to be fired

---

![Space Game: Music Controls](https://raw.githubusercontent.com/joeaoregan/Yr4-Platform-Games-Development-CA/master/Screenshots/SpaceGame11MusicControls.jpg "Space Shooter: Music Controls")
Space Quest 11: Added music controls to add to menu and game scenes

---

![Space Game: Asteroids and Enemies](https://raw.githubusercontent.com/joeaoregan/Yr4-Platform-Games-Development-CA/master/Screenshots/SpaceGame12AsteroidsAndEnemies.jpg "Space Shooter: Asteroids and Enemies")
Space Quest 12: Additional Enemies, with different laser spawning/weapons firing functions, and rotating Asteroids

---

![Space Game: Status Bars](https://raw.githubusercontent.com/joeaoregan/Yr4-Platform-Games-Development-CA/master/Screenshots/SpaceGame13StatusBarsEOL.jpg "Space Shooter: Status Bars")
Space Quest 13: Added status bars for enemy health bars etc.

---

![Space Game: Enemy Boss](https://raw.githubusercontent.com/joeaoregan/Yr4-Platform-Games-Development-CA/master/Screenshots/SpaceGame14DerpStar.jpg "Space Shooter: Enemy Boss")
Space Quest 14: Enemy Boss - DerpStar - with rotating laser canons

---

![Space Game: Google Play](https://raw.githubusercontent.com/joeaoregan/Yr4-Platform-Games-Development-CA/master/Screenshots/SpaceGame15GooglePlay.jpg "Space Shooter: Google Play")
Space Quest 15: Sign into Google Play functionality added using SDKBox

---

![Space Game: Google Analytics](https://raw.githubusercontent.com/joeaoregan/Yr4-Platform-Games-Development-CA/master/Screenshots/SpaceGame16Analytics.png "Space Shooter: Google Analytics")
Space Quest 16: Google Analytics achievements recorded as events (SDKBox support added)

---

![Space Game: Leaderboards](https://raw.githubusercontent.com/joeaoregan/Yr4-Platform-Games-Development-CA/master/Screenshots/SpaceGame17Leaderboards.png "Space Shooter: Leaderboards")
Space Quest 17: Leaderboards

---

![Space Game: Pop up achievements](https://raw.githubusercontent.com/joeaoregan/Yr4-Platform-Games-Development-CA/master/Screenshots/SpaceGame18Achievement.png "Space Shooter: Pop up achievements")
Space Quest 18: Pop up achievements

---

![Space Game: Achievements](https://raw.githubusercontent.com/joeaoregan/Yr4-Platform-Games-Development-CA/master/Screenshots/SpaceGame19Achievements.png "Space Shooter: Achievements")
Space Quest 19: Achievements

---

![Space Game: Main Menu](https://raw.githubusercontent.com/joeaoregan/Yr4-Platform-Games-Development-CA/master/Screenshots/SpaceGame20FinalMenu.png "Space Shooter: Main Menu")
Space Quest 20: Leaderboards and Achievements accessed from Main Menu

---

## Links: 


## Tutorials Used:

[RayWenderlich: Cocos2d-x Tutorial for Beginners](https://www.raywenderlich.com/95835/cocos2d-x-tutorial-beginners)

[RayWenderlich: Cocos2D-X Tutorial for iOS and Android: Space Game](https://www.raywenderlich.com/33752/cocos2d-x-tutorial-for-ios-and-android-space-game)